.card--container {
  border: 2px solid var(--teal);
  width: fit-content;
  height: auto;
  padding: 1rem;
  position: relative;
  background-color: var(--white);
  border-radius: 5px;
}

.card--text {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card--heading {
  font-weight: 700;
  font-size: 2rem;
}

.price {
  padding: 1rem 0 0 0;
  display: flex;
  gap: 1rem;
  align-items: baseline;
}

.badge--right {
  position: absolute;
  top: 4rem;
  right: 0rem;
  color: var(--info);
  background-color: var(--success);
  width: 10rem;
  font-size: 2rem;
  height: 5rem;
  display: grid;
  place-items: center;
}

.badge--left {
  position: absolute;
  top: 4rem;
  left: 0rem;
  color: var(--white);
  background-color: var(--grey);
  width: 10rem;
  font-size: 2rem;
  height: 5rem;
  display: grid;
  place-items: center;
}

.card--img {
  border-radius: 5px;
}

.price--actual {
  font-size: 1.5rem;
}

.price--discount {
  color: var(--danger);
  font-size: 1.2rem;
}

.wishlist--heart {
  background-color: var(--primary);
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 2rem;
  color: var(--white-showCase);
  bottom: 9rem;
  border-radius: 50%;
  padding: 1rem;
}

.card--dismiss {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: var(--info);
  font-size: 3rem;
  height: 5rem;
  border-radius: 50%;
  padding: 1rem;
}

.card--overlay {
  width: fit-content;
  height: auto;
  border: 2px solid var(--teal);
  position: relative;
  border-radius: 0.5rem;
}

.img--overlay {
  filter: grayscale(80%);
  border-radius: 0.5rem;
}

.card--overlay__heading {
  position: absolute;
  color: var(--white);
  top: 5rem;
  font-size: 4rem;
  font-weight: 700;
  left: 1rem;
}

.card--overlay__subheading {
  position: absolute;
  font-size: 2rem;
  top: 15rem;
  color: var(--white);
  left: 1rem;
}

.card--textOnly {
  width: 40rem;
  height: 20rem;
  border: 2px solid var(--teal);
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 2rem;
  background-color: var(--white);
  position: relative;
}

.card--textOnly__heading {
  color: var(--dark);
  font-size: 3rem;
}

.card--textOnly .textOnly--para {
  color: var(--danger);
  font-size: 3rem;
  font-weight: 600;
}

.card--textOnly__subheading {
  color: var(--dark);
  font-size: 2rem;
}

.fab {
  font-size: 4rem;
  color: var(--primary);
  position: absolute;
  top: 0;
  right: 0;
  padding: 3rem;
}

.card--shadow {
  box-shadow: 10px 10px 37px 0px var(--shadow);
}
